FROM node:10-alpine AS build

RUN apk add --no-cache --update build-base \
                                gdal-dev \
                                tzdata \
                                git \
                                icu-dev


WORKDIR /app

COPY /app/assets ./app/assets
COPY public ./public/
COPY webpack ./webpack
COPY package.json package.json
COPY package-lock.json package-lock.json
COPY bower.json bower.json
COPY Gruntfile.js Gruntfile.js

RUN npm install
RUN npm run carto-node
RUN npm run build:static
RUN grunt --environment=development

FROM nginx:stable

COPY — from=build /app/build/ /var/www
COPY deployment/nginx.static.conf /etc/nginx/conf.d/default.conf

CMD ["nginx -g 'daemon off;'"]
